mod_pago_cargos=https://pago.culqi.com/api/v1/cargos

codigoComercio0=pk_test_HjgL32wOXutIXbIi
llaveSecreta0=sk_test_k1FlmFRnRIEmrKo2
nombreComercial0=Prueba Comercial

codigoComercio1=live_7pVhquWapHO1
llaveSecreta1=NgSWbyVez5ser+5Nr00InoY1hhPaeUiDQ5oTyB6C4T8=
nombreComercial1=Manchego tours

codigoComercio2=live_KtiwX8YR5b7Q
llaveSecreta2=Y+dw7l+qwgK28lIs1ApsYl5MyIE5Sr/p42m7BHi0Xdc=
nombreComercial2=Rudem Fitness

codigoComercio3=b5zlv2FjGbth
llaveSecreta3=cJsvFGQ/xjm4We3DIqpSJrjkDQaYzFueVczi4s1YlbY=
nombreComercial3=Rumbos Tours

codigoComercio4=live_wu4kOhglKn61
llaveSecreta4=VRq2QzCjmN3hjuoKIpA9AB+9gjlsVsdI9tg/k28RaaA=
nombreComercial4=Wolf Lubes Perú

codigoComercio5=pk_live_AqiaM146b5W0jCw5
llaveSecreta5=sk_live_snGkLsRvOLqiRHXh
nombreComercial5=Saga

codigoComercio6=pk_live_nMKGE1D1mEnAfIJt
llaveSecreta6=sk_live_0iArTfaJGYMmXa5k
nombreComercial6=PERU GO TRAVEL

codigoComercio7=pk_live_cRUP9arTmw2sgIEg
llaveSecreta7=sk_live_KKBQxedRvykLXCS6
nombreComercial7=Concept2

codigoComercio8=pk_live_rmauiHZVyKj9vqoK
llaveSecreta8=sk_live_w8y9welVvxE2oaqz
nombreComercial8=BY RO (je'definis)

codigoComercio9=pk_live_QLfXL2YygXjpAAi1
llaveSecreta9=sk_live_kq2FEepgWbzlQnWl
nombreComercial9=Movistar

servidorBase=https://pago.culqi.com
servidorBase0=https://api.culqi.com
servidorBase1=https://pago.culqi.com
servidorBase2=https://pago.culqi.com
servidorBase3=https://pago.culqi.com
servidorBase4=https://pago.culqi.com
servidorBase5=https://api.culqi.com
servidorBase6=https://api.culqi.com
servidorBase7=https://api.culqi.com
servidorBase8=https://api.culqi.com
servidorBase9=https://api.culqi.com

logging.level.org.springframework: WARN
logging.level.org.hibernate: WARN
logging.level.org.apache: WARN
logging.level.com.mangofactory.swagger: WARN
